<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theuns's Music Sheets</title>
    <style>
        body{
            align-items: center;
            align-content: center;
            text-align: center;
            background-color: #75BFEC;
            margin: auto;
            padding: auto;
            padding-left: 0.5em;
            padding-right: 0.5em;
        }

        .header-div{
            padding: 1vw;
            display: flexbox;
            border-radius: 20px;
            align-self: center;
            align-content: center;
            align-items: center;
            text-align: center;
            margin: auto;
            margin-top: 0.5em;
            margin-bottom: 1%;
            margin-left: auto;
            margin-right: auto;
            font-size: 4em;
            font-weight: bolder;
            width: fit-content;
            height: fit-content;
            border: 2px solid black;
            background-color: #6879D0;
        }

        .c{
            color: darkblue;
        }

        .e{
            color: blue;
        }

        .h{
            color: red;
        }

        .i{
            color: purple;
        }

        .m{
            color: yellow
        }

        .n{
            color: green
        }

        .s{
            color: darkmagenta
        }

        .t{
            color: yellow
        }

        .u{
            color: brown
        }

        .guitar-div{
            display: flexbox;
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
            margin: auto;
            margin-top: 1%;
            margin-bottom: 1%;
            width: fit-content;
            background-color: #6879D0;
            padding: 0.5vw;
        }

        .piano-div{
            display: flexbox;
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
            margin: auto;
            margin-top: 1%;
            margin-bottom: 1%;
            width: fit-content;
            background-color: #6879D0;
            padding: 0.5vw;
        }

        .book-collection-div{
            display: flexbox;
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
            margin: auto;
            margin-top: 1%;
            margin-bottom: 1%;
            width: fit-content;
            background-color: #6879D0;
            padding: 0.5vw;
        }

        h1{
            margin-top: 0%;
        }

    </style>
</head>
<body>
    <div class="header-div">
        <a class="t">T</a><a class="h">h</a><a class="e">e</a><a class="u">u</a><a class="n">n</a><a class="s">s</a><a class="'">'</a>
        <br>
        <a class="m">M</a><a class="u">u</a><a class="s">s</a><a class = i>i</a><a class="c">c</a><a> </a>
        <a class="s">S</a><a class="h">h</a><a class="e">e</a><a class="e">e</a><a class="t">t</a><a class="s">s</a>
    </div>
    <a>Updated on: 20 November 2023</a>
    <div class="guitar-div">
        <h1>Guitar Pieces</h1>
        <a>Metallica: Nothing Else Matters</a>
        <br>
        <a href="guitar/Metallica-Nothing_Else_Matters_(arranged_for_one_acoustic_guitar).pdf">|| View ||</a>
        <a href="guitar/Metallica-Nothing_Else_Matters_(arranged_for_one_acoustic_guitar).pdf" download="Metallica-Nothing Else Matters.pdf">|| Download ||</a>
        <br>
        <br>
        <a>Sum 41: Pieces</a>
        <br>
        <a href="guitar/Sum 41 - Pieces.pdf">|| View ||</a>
        <a href="guitar/Sum 41 - Pieces.pdf" download="Sum 41 - Pieces">|| Download ||</a>
        <br>
        <br>
        <a>Sum 41: Pieces (Easy Guitar and Piano Duet)</a>
        <br>
        <a href="guitar/Pieces (Eaysy Guitar and piano duet).pdf">|| View ||</a>
        <a href="guitar/Pieces (Eaysy Guitar and piano duet).pdf" download="Sum 41 - Pieces duet">|| Download ||</a>
        <br>
        <br>
        <a>U2: With or Without You</a>
        <br>
        <a href="guitar/With or Without You Theuns Arranged.pdf">|| View ||</a>
        <a href="guitar/With or Without You Theuns Arranged.pdf" download="U2-With or Without You.pdf">|| Download</a>
    </div>
    <div class="piano-div">
        <h1>Piano Pieces</h1>
        <br>
        <a>Aha: Take on Me</a>
        <br>
        <a href="piano/kupdf.net_take-on-me-sheet-music-a-hapdf.pdf">|| View ||</a>
        <a href="piano/kupdf.net_take-on-me-sheet-music-a-hapdf.pdf" download="Aha-Take on Me.pdf">|| Download ||</a>
        <br>
        <br>
        <a>Green Day: Wake Me Up When September Ends</a>
        <br>
        <a href="piano/Wake-Me-Up-When-September-Ends-Sheet-Music-Green-Day-SheetMusic-Free.com_.pdf">|| View ||</a>
        <a href="piano/Wake-Me-Up-When-September-Ends-Sheet-Music-Green-Day-SheetMusic-Free.com_.pdf" download="Green Day-Wake Me Up When September Ends.pdf">|| Download ||</a>
        <br>
        <br>
        <a>Nirvana: Smells Like Teen Spirit</a>
        <br>
        <a href="piano/kupdf.net_sheet-music-piano-score-nirvana-smells-like-teen-spirit1.pdf">|| View ||</a>
        <a href="piano/kupdf.net_sheet-music-piano-score-nirvana-smells-like-teen-spirit1.pdf" download="Nirvana-Smells Like Teen Spirit.pdf">|| Download ||</a>
        
    </div>
    <div class="book-collection-div">
        <h1>Book Collections</h1>
        <br>
        <a>Sum 41: Chuck</a>
        <br>
        <a href="collections/scribd.vdownloaders.com_sum-41-chuck-authentic-transcriptions-with-notes-and-tablature.pdf">|| View ||</a>
        <a href="collections/scribd.vdownloaders.com_sum-41-chuck-authentic-transcriptions-with-notes-and-tablature.pdf" download="Sum 41-cuck.pdf">|| Download ||</a>
        <br>
        <br>
        <a>The Library Of Classical Guitar Favorites</a>
        <br>
        <a href="collections/The-library-of-classical-guitar-favorites-Amco-Publications-pdf.pdf">|| View ||</a>
        <a href="collections/The-library-of-classical-guitar-favorites-Amco-Publications-pdf.pdf" download="The Library Of Classical Guitar Favorites.pdf">|| Download ||</a>
        <br>
        <br>
        <a>The Ultimate Pop Rock Fake Book</a>
        <br>
        <a href="collections/The-Ultimate-Pop-Rock-Fake-Book.pdf">|| View ||</a>
        <a href="collections/The-Ultimate-Pop-Rock-Fake-Book.pdf" download="The Ultimate Pop Rock Fake Book">|| Download ||</a>
    </div>
</body>
</html>